<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="shelf_new">
    <static>true</static>
    <link name="link">
    <collision name="collision">
	<pose>0.5 5 1 0 0 0</pose>
     <geometry>
          <box>
            <size>1 10 2</size>
          </box>
        </geometry>
      </collision>


      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://shelf/meshes/shelf_new.dae</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>


</sdf>
