<?xml version="1.0"?>
<robot>

<!--gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

  </plugin>
</gazebo-->


<gazebo reference="lidar">
      <sensor type="ray"
              name="head_hokuyo_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5702</min_angle>
              <max_angle>1.5702</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>15.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_head_hokuyo_controller"
                filename="libgazebo_ros_laser.so">
          <topicName>patrol_base/scan</topicName>
          <frameName>lidar</frameName>
        </plugin>
      </sensor>
    </gazebo>

    

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>40.0</updateRate>
      <robotNamespace>/patrol_base</robotNamespace>
      <leftFrontJoint>FLJ</leftFrontJoint>  
      <rightFrontJoint>FRJ</rightFrontJoint>
      <leftRearJoint>RLJ</leftRearJoint>
      <rightRearJoint>RRJ</rightRearJoint>
      <wheelSeparation>0.6</wheelSeparation>
      <wheelDiameter>0.254</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>60</torque>
      <topicName>cmd_vel</topicName>
      
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      
      <broadcastTF>true</broadcastTF>
   </plugin>
  </gazebo>



</robot>
