<?xml version="1.0"?>
<robot>

<!--gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">

  </plugin>
</gazebo-->



<gazebo reference="range1">        
   <sensor type="ray" name="TeraRanger1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>0.7</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>patrol/ir_front1</topicName>
         <frameName>range1</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  
   </gazebo>

<gazebo reference="range2">        
   <sensor type="ray" name="TeraRanger2">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>0.7</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>patrol/ir_front2</topicName>
         <frameName>range2</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  
   </gazebo>

<gazebo reference="range3">        
   <sensor type="ray" name="TeraRanger3">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>0.7</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>patrol/ir_front3</topicName>
         <frameName>range3</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  
   </gazebo>
   <gazebo reference="range4">        
   <sensor type="ray" name="TeraRanger4">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>0.7</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>patrol/ir_front4</topicName>
         <frameName>range4</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  
   </gazebo>
   <gazebo reference="range5">        
   <sensor type="ray" name="TeraRanger5">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>50</update_rate>
      <ray>
         <scan>
            <horizontal>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle>
            </horizontal>
            <vertical>
               <samples>10</samples>
               <resolution>1</resolution> 
               <min_angle>-0.12273</min_angle>
               <max_angle>0.12273</max_angle> 
            </vertical>
         </scan>
         <range>
            <min>0.01</min>
            <max>0.7</max>
            <resolution>0.02</resolution>
         </range>
      </ray>
      <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
         <gaussianNoise>0.005</gaussianNoise>
         <alwaysOn>true</alwaysOn>
         <updateRate>50</updateRate>
         <topicName>patrol/ir_front5</topicName>
         <frameName>range5</frameName>
         <radiation>INFRARED</radiation>
         <fov>0.2967</fov>
      </plugin>
   </sensor>  
   </gazebo>


  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>40.0</updateRate>
      <robotNamespace>/patrol_base</robotNamespace>
      <leftFrontJoint>FLJ</leftFrontJoint>  
      <rightFrontJoint>FRJ</rightFrontJoint>
      <leftRearJoint>RLJ</leftRearJoint>
      <rightRearJoint>RRJ</rightRearJoint>
      <wheelSeparation>0.6</wheelSeparation>
      <wheelDiameter>0.254</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>60</torque>
      <topicName>cmd_vel</topicName>
      
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      
      <broadcastTF>true</broadcastTF>
   </plugin>
  </gazebo>



</robot>
